PROJECT_FOLDER=/home/admin/app
PROJECT_TEMP=/tmp/mig-app
DOMAIN=cute-example-deeplom.ru
DB_DOMAIN=db.cute-example-deeplom.ru
GRAFANA_DOMAIN=graf.cute-example-deeplom.ru
GRAFANA_USERNAME=ivan
GRAFANA_PASSWORD=1234
DATASOURCE_USERNAME=ivan
DATASOURCE_PASSWORD=password
DATASOURCE_DB=mig
EMAIL=ivan.duvanov.3@gmail.com
PGADMIN_PASSWORD=password